# learnKnowledge

chapter1/: pom.xml
chapter1/src/main/java/org/smart4j/chapter1/: HelloServlet.java
chapter1/src/main/webapp/WEB-INF/: web.xml
chapter1/src/main/webapp/WEB-INF/jsp/: hello.jsp
chapter2/: pom.xml
chapter2/src/main/java/org/smart4j/chapter2/controller/: CustomerCreateServlet.java  CustomerServlet.java
chapter2/src/main/java/org/smart4j/chapter2/helper/: DatabaseHelper.java  DatabaseHelper02.java  DatabaseHelper03.java  DatabaseHelper04.java
chapter2/src/main/java/org/smart4j/chapter2/model/: Customer.java
chapter2/src/main/java/org/smart4j/chapter2/service/: CustomerService.java  CustomerService02.java  CustomerService03.java
chapter2/src/main/java/org/smart4j/chapter2/util/: CastUtil.java  PropsUtil.java  StringUtil.java
chapter2/src/test/java/org/smart4j/chapter2/test/: CustomerServiceTest.java
testLearn/: listenTest.xml  newFile.txt  pom.xml
testLearn/learnNotes/smartFrameWork/: chapter2.txt
testLearn/src/main/java/org/lqf/learn/algorithm/: ArrayToTreeGetDeep.java  GetNMax.java  GetNMin.java
testLearn/src/main/java/org/lqf/learn/algorithm/ListNodeReverse/: ListNode.java  ListNodeReverseTest.java
testLearn/src/main/java/org/lqf/learn/algorithm/TreeErgodic/: TreeNode.java  TreeTraversal.java
testLearn/src/main/java/org/lqf/learn/algorithm/meiCai/: ListNode.java  ReferenceTest.java
testLearn/src/main/java/org/lqf/learn/algorithm/sort/: PrintArray.java
testLearn/src/main/java/org/lqf/learn/caiBird/: ListNode.java  ReferenceTest.java
testLearn/src/main/java/org/lqf/learn/collec/: ArrayListTest.java  CharDemo.java  CollectionAddAll.java  CollectionTest.java  HashMapTest.java  MapTest.java  PropertiesTest.java  SimpleCollection.java
testLearn/src/main/java/org/lqf/learn/conCurrent/: SemaPhore.java
testLearn/src/main/java/org/lqf/learn/currentPac/jucDay01/: CountDownLatchTest.java  CyclicBarrierTest.java  SemaphoreTest.java  TestAtomicDemo.java  TestCompareAndSwap.java  TestCopyOnWriteArrayList.java  TestCountDownLatch.java  TestCyclicBarrier.java  TestVolatile.java
testLearn/src/main/java/org/lqf/learn/currentPac/jucDay02/: Clerk.java  Consumer.java  Productor.java  TestForkJoinPool.java  TestProductorAndConsumer.java
testLearn/src/main/java/org/lqf/learn/currentPac/scheduleTest/: ScheduledPoolTest.java
testLearn/src/main/java/org/lqf/learn/designModel/bridgeModel/: CountDisplay.java  Display.java  DisplayImpl.java  StringDisplayImpl.java  Test.java
testLearn/src/main/java/org/lqf/learn/designModel/chainOfResponsibilityModel/: LimitSupport.java  NoSupprot.java  OddSupport.java  Support.java  Test.java  Trouble.java
testLearn/src/main/java/org/lqf/learn/designModel/commandModel/: CommondColl.java  Order.java  OrderBuy.java  OrderSell.java  Stock.java  Test.java
testLearn/src/main/java/org/lqf/learn/designModel/compositeModel/: Directory.java  Entity.java  File.java  FileTreatmentException.java  Test.java
testLearn/src/main/java/org/lqf/learn/designModel/facadeModel/: ApproveFacade.java  Executive.java  HealthOffice.java  RevenueOffice.java  SaicOffice.java  Test.java
testLearn/src/main/java/org/lqf/learn/designModel/factoryModel/: Test.java
testLearn/src/main/java/org/lqf/learn/designModel/flyWeightModel/: Circle.java  Shape.java  ShapeFactory.java  Test.java
testLearn/src/main/java/org/lqf/learn/designModel/interpreterModel/: AndExpression.java  Expression.java  OrExpression.java  TerminalExpression.java  Test.java
testLearn/src/main/java/org/lqf/learn/designModel/mediatorModel/: ActionEnum.java  Andersen.java  Chef.java  Fairy.java  Mediator.java  MediatorImpl.java  Member.java  MemberImpl.java  Test.java
testLearn/src/main/java/org/lqf/learn/designModel/mementoModel/: Game.java  Memento.java  Test.java
testLearn/src/main/java/org/lqf/learn/designModel/observerModel/: GeneratorNum.java  GeneratorNumImpl.java  ObserverDigit.java  ObserverGraph.java  Observerr.java  Test.java
testLearn/src/main/java/org/lqf/learn/designModel/prototypeModel/: EntityProduct.java  Test.java
testLearn/src/main/java/org/lqf/learn/designModel/proxyModel/: Printt.java  PrinttImpl.java  PrinttProxy.java  Test.java
testLearn/src/main/java/org/lqf/learn/designModel/stateModel/: Context.java  State.java  StateStart.java  StateStop.java  Test.java
testLearn/src/main/java/org/lqf/learn/designModel/strageModel/: BlueStrategy.java  Hand.java  Player.java  RedStrategy.java  Strategy.java  Test.java
testLearn/src/main/java/org/lqf/learn/designModel/templateModel/: AbstractDisplay.java  CharDisplay.java  StringDisplay.java  Test.java
testLearn/src/main/java/org/lqf/learn/enumm/: FruitEnum.java  Test.java
testLearn/src/main/java/org/lqf/learn/eventListener/: DIYEvent.java  Test.java  Test1Listener.java
testLearn/src/main/java/org/lqf/learn/exame/: HuaweiTest.java
testLearn/src/main/java/org/lqf/learn/extendTest/: Apple.java  Fruit.java  Vegetable.java
testLearn/src/main/java/org/lqf/learn/huawei/: HuaweiTest.java
testLearn/src/main/java/org/lqf/learn/innerClass/: DoThis.java
testLearn/src/main/java/org/lqf/learn/iocTheory/: Apple.java  Client.java  Factory.java  Fruit.java  Orange.java
testLearn/src/main/java/org/lqf/learn/mysqlD/: MysqlDecimal.java
testLearn/src/main/java/org/lqf/learn/quartzLearn/: Example01Start.java  Exemple01Schedule.java  ExempleJob01.java
testLearn/src/main/java/org/lqf/learn/referenceFour/: SoftReferenceTest.java
testLearn/src/main/java/org/lqf/learn/soGoTest/: DubboFor.java  User.java  UserTest.java
testLearn/src/main/java/org/lqf/learn/threadPool/: ExecutorTest.java  MyTask.java
testLearn/src/main/java/org/lqf/learn/threadPoolKnowledge/: ThreadPoolTest.java
testLearn/src/main/resources/: customTag.xsd  customTagTest.xml  lookupTest.xml  replacedTest.xml
testLearn/src/main/resources/aop/springAop/: aop.xml
testLearn/src/main/resources/aop/throw/: springThrow.xml
testLearn/src/main/resources/aop/weave/: springWeave.xml
testLearn/src/main/resources/aop/xmlMethod/: spring.xml
(+806 files in other folders)
